<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/style.scss">
  <title>Transport goods for European countries</title>
</head>
<body>
  <header class="header">
    <div class="up">
      <img src="./public/img/logo.png" alt="">
      <div class="messangers">
        <div class="flex">
        <p>Наши мессенджеры</p>
        <img src="/public/img/messangers.png" alt="">
        </div>
        <div class="email">
          <img src="/public/svg/email.svg" alt="">
          <p>info@poland24.com.ua</p>
        </div>
      </div>
      <div class="money">
        <div class="one">
          <h4>'zł</h4>
          <p>00,00</p>
        </div>
        <div class="two">
          <h4>€</h4>
          <p>00,00</p>
        </div>
      </div>
      <div class="apliences">
        <button class="place_order">
          Оформить заказ
        </button>
        <button class="sign">
          Вход/Реестрация
        </button>
        <div class="country">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQay6rtQG9Mup3tUiOfYF_xe-2pIHcIrI3bQf67rVItPl318-Ujp6n7Wh7Ikz4Nur0K6-4&usqp=CAU" alt="">
          <p>Germany</p>
        </div>
      </div>
    </div>
    <div class="down">
        <a href="#">О компании</a>
        <a href="#">Список магазину</a>
        <a href="#">Отзывы</a>
        <a href="#">Вопрос -ответ</a>
        <a href="#">Калькулятор</a>
        <a href="#">Контакты</a>
        <button class="help_with_searching">
          <img src="/public/svg/quastion.svg" alt="">
          Помощь в поиске товаров
        </button>
    </div>
  </header>

  <script type="module" src="/main.js"></script>
</body>
</html>