<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/style.scss">
  <script defer type="module" src="/modules/guardian.js"></script>
  <title>Transport goods for European countries</title>
</head>
<body>
  <section class="one">
    <div class="wrap">
      <div class="flex">
        <div class="first_side">

        </div>
        <div class="second_side">
          <div id="one" class="gradiants"></div>
          <div id="two" class="gradiants"></div>
          <div id="three" class="gradiants"></div>
          <div id="four" class="gradiants"></div>
          <div id="five" class="gradiants"></div>
        </div>
      </div>
    </div>
  </section>

  <script type="module" src="/main.js"></script>
</body>
</html>